[tox]
envlist = py35, py36, py37, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/inforcehub
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 --max-line-length=88 inforcehub
    flake8 --max-line-length=88 test
    
[testenv:docs]
deps =
    -r{toxinidir}/requirements.txt
    sphinx
changedir=docs
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
